# Local development settings
SECRET_KEY=django-insecure-1+2a!slfg4+5sx*@=a=qo)1hwken0cy*6b4c#-ml_ssu-!r*ct
DEBUG=True
DB_NAME=toDoList
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432

# When using Docker Compose, uncomment the line below:
# DATABASE_URL=postgresql://postgres:1234@db:5432/toDoList
